server.port=5001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
spring.application.name=server_feign
feign.hystrix.enabled=true

ribbon.OkToRetryOnAllOperations=false
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1