server.port=6001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
spring.application.name=server_zuul
zuul.routes.server_feign=/a/**
zuul.routes.server_ribbon=/b/**
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000